server.port=8081

# Log level ì¤ì 
logging.level.root=info

# DB(ì¤ë¼í´) ì°ë ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr


# ì¿¼ë¦¬ë¥¼ ë¡ê·¸ë¡ ë¨ê¸¸ ì§ ì¬ë¶
spring.jpa.show-sql=true        

# ë¡ê·¸ì ì¶ë ¥ëë ì¿¼ë¦¬ í¬ë©í
spring.jpa.properties.hibernate.format_sql=true

# database ì´ê¸°í ì¬ë¶
spring.jpa.hibernate.ddl-auto=none

# ìºì ì¤ì  ì¬ë¶ false
spring.thymeleaf.cache=false

user.board.pageLimit=10

# HSCODE 예측 서버 주소
hscode.predict.server=http://127.0.0.1:8555